OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Chetanj:Iphone123a@cluster3.racmqrl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dawja6ecz"
CLOUDINAY_API_KEY="754187344184519"
CLOUDINARY_API_SECRET="GHgWZy1tTqMsh1VO4b6PYb_Fuz0"